{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "moduleResolution": "node",
     "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowSyntheticDefaultImports": true
  },
  "files": [],
  "references": [
    { "path": "./shared/types" },
    { "path": "./shared/lib" },
    { "path": "./packages/game-master-vite" },
    { "path": "./packages/player" }
  ]
}